<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission>
	<version value="2.3-pre8"/>
	<mwp cx="-69.6980054" cy="18.4649903" home-x="0" home-y="0" zoom="17"/>
	<missionitem no="1" action="WAYPOINT" lat="18.4654542" lon="-69.6999121" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="2" action="WAYPOINT" lat="18.4637988" lon="-69.6994829" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="3" action="WAYPOINT" lat="18.4637852" lon="-69.7003412" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="4" action="WAYPOINT" lat="18.4654542" lon="-69.7003412" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="5" action="WAYPOINT" lat="18.4654406" lon="-69.6994829" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="6" action="WAYPOINT" lat="18.4669196" lon="-69.6994114" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="7" action="WAYPOINT" lat="18.4669739" lon="-69.7003698" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="8" action="WAYPOINT" lat="18.4680322" lon="-69.7004557" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="9" action="WAYPOINT" lat="18.4680865" lon="-69.6993828" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="10" action="WAYPOINT" lat="18.4688887" lon="-69.6993685" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="11" action="WAYPOINT" lat="18.4689158" lon="-69.70047" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="12" action="RTH" lat="0" lon="0" alt="0" parameter1="0" parameter2="0" parameter3="0" flag="165"/>
</mission>