<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission>
	<version value="2.3-pre8"/>
	<mwp cx="-69.6976709" cy="18.4678235" home-x="0" home-y="0" zoom="18.035684173136328"/>
	<missionitem no="1" action="WAYPOINT" lat="18.4654485" lon="-69.7003649" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="2" action="WAYPOINT" lat="18.4669159" lon="-69.7004051" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="3" action="WAYPOINT" lat="18.4680402" lon="-69.7004051" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="4" action="WAYPOINT" lat="18.4689458" lon="-69.7004335" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="5" action="WAYPOINT" lat="18.4689216" lon="-69.6993677" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="6" action="WAYPOINT" lat="18.4680216" lon="-69.6998192" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="7" action="WAYPOINT" lat="18.4669256" lon="-69.6998575" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="8" action="WAYPOINT" lat="18.465474" lon="-69.6998881" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="9" action="WAYPOINT" lat="18.4638191" lon="-69.7003013" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="10" action="WAYPOINT" lat="18.4638045" lon="-69.6994825" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="11" action="WAYPOINT" lat="18.4654885" lon="-69.6994519" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="12" action="WAYPOINT" lat="18.4668821" lon="-69.6993907" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="13" action="WAYPOINT" lat="18.4679201" lon="-69.6993601" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="14" action="RTH" lat="0" lon="0" alt="0" parameter1="0" parameter2="0" parameter3="0" flag="165"/>
</mission>