<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission>
	<version value="2.3-pre8"/>
	<mwp cx="-69.6990261" cy="18.465924" home-x="0" home-y="0" zoom="17.225"/>
	<missionitem no="1" action="WAYPOINT" lat="18.4654564" lon="-69.6994416" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="2" action="WAYPOINT" lat="18.4668758" lon="-69.6994151" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="3" action="WAYPOINT" lat="18.4669121" lon="-69.7004107" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="4" action="WAYPOINT" lat="18.4654564" lon="-69.7003872" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="5" action="WAYPOINT" lat="18.4654481" lon="-69.6998746" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="6" action="RTH" lat="0" lon="0" alt="0" parameter1="0" parameter2="0" parameter3="0" flag="165"/>
</mission>