<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission>
	<version value="2.3-pre8"/>
	<mwp cx="-69.6985613" cy="18.4609318" home-x="0" home-y="0" zoom="17.49"/>
	<missionitem no="1" action="WAYPOINT" lat="18.4620773" lon="-69.6994648" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="2" action="WAYPOINT" lat="18.4633815" lon="-69.6994852" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="3" action="WAYPOINT" lat="18.4634057" lon="-69.6999537" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="4" action="WAYPOINT" lat="18.4624347" lon="-69.6999283" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="5" action="WAYPOINT" lat="18.4620628" lon="-69.6999181" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="6" action="WAYPOINT" lat="18.4611546" lon="-69.6998875" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="7" action="WAYPOINT" lat="18.4606764" lon="-69.6999028" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="8" action="WAYPOINT" lat="18.4607198" lon="-69.6994241" alt="50" parameter1="0" parameter2="0" parameter3="0" flag="0"/>
	<missionitem no="9" action="RTH" lat="0" lon="0" alt="0" parameter1="0" parameter2="0" parameter3="0" flag="165"/>
</mission>